# clothes_village_frontend

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/clothesvillage/: LoginActivity.java  SignUpActivity.java
app/src/main/java/com/example/clothesvillage/closet/: ClosetFragment.java
app/src/main/java/com/example/clothesvillage/dashboard/: DashboardFragment.java
app/src/main/java/com/example/clothesvillage/dashboard/cody/: CodyType.java
app/src/main/java/com/example/clothesvillage/home/: HomeFragment.java
app/src/main/java/com/example/clothesvillage/mypage/: MypageFragment.java
app/src/main/res/layout/: activity_login.xml  activity_sign_up.xml  fragment_closet.xml  fragment_home.xml  fragment_mypage.xml
app/src/main/res/values/: themes.xml
